* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: rgb(24, 24, 24);
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}
span{
    color: #332FD0;
}
.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
	color: rgb(255, 255, 255);
	font-weight: 700;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #ffffff;
	font-size: 18px;
	text-decoration: none;
}
.nav-link:hover {
	color:  #332FD0;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	color: #eee;
	font-weight: 900;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #ebebf1;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid  #332FD0;
	background: transparent;
	color:  #332FD0;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-add {
	background:  #332FD0;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 80vh;
}
.cover img {
	height: 500px;
	filter: drop-shadow(0px 5px 3px rgb(20, 20, 20));
	animation: drop 1.5s ease;
	
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255,255,255,0.1);
    margin-bottom: 5px;
	text-decoration: none;
}
.social a:hover{
    transform: scale(1.1);
    background: #293462;
    transition: .4s;
}
.cart img{
	height: 30px;
}
@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
	.logo {
	font-weight: 400;
	margin: 5px;
	color: rgb(255, 255, 255);
	font-size: 10px;
}
}
